# server
PORT=something
API_HOST=something
CLIENT_HOST=something

# auth
SECRET_KEY=something
PASSWORD_SALT=something

# environment
NODE_ENV=something

# database
POSTGRES_DATABASE=something
POSTGRES_HOST=something
POSTGRES_USER=something
POSTGRES_PW=somethings